<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_nav"
    app:startDestination="@id/listDataFragment">

    <fragment
        android:id="@+id/listDataFragment"
        android:name="com.example.animalpediamvvmkotlin.views.ListDataFragment"
        android:label="fragment_list_data"
        tools:layout="@layout/fragment_list_data" >
        <action
            android:id="@+id/actionGoToDetails"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.animalpediamvvmkotlin.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/actionGoToList"
            app:destination="@id/listDataFragment" />
        <argument
            android:name="animal"
            app:argType="com.example.animalpediamvvmkotlin.models.Animal" />
    </fragment>
</navigation>